============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0
rootdir: D:\DesignGUI
configfile: pyproject.toml
plugins: anyio-4.11.0
collected 14 items / 1 error

=================================== ERRORS ====================================
____________________ ERROR collecting tests/test_smoke.py _____________________
ImportError while importing test module 'D:\DesignGUI\tests\test_smoke.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_smoke.py:11: in <module>
    from designgui.ui_lib import (
designgui\ui_lib\__init__.py:4: in <module>
    from .base import TailwindElement
designgui\ui_lib\base.py:1: in <module>
    from nicegui.element import Element
E   ModuleNotFoundError: No module named 'nicegui'
=========================== short test summary info ===========================
ERROR tests/test_smoke.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.37s ===============================
