============================= test session starts =============================
platform win32 -- Python 3.10.11, pytest-9.0.2, pluggy-1.6.0 -- D:\DesignGUI\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\DesignGUI
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=strict, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 10 items

tests/test_smoke.py::test_version_exists PASSED                          [ 10%]
tests/test_smoke.py::test_all_exports_importable PASSED                  [ 20%]
tests/test_smoke.py::test_sheet_has_close_method PASSED                  [ 30%]
tests/test_smoke.py::test_select_has_border_class PASSED                 [ 40%]
tests/test_edge_export.py::TestExportStaticValidation::test_export_creates_production_dir PASSED [ 50%]
tests/test_edge_export.py::TestExportStaticValidation::test_export_copies_all_views PASSED [ 60%]
tests/test_edge_export.py::TestExportStaticValidation::test_main_py_has_no_syntax_errors PASSED [ 70%]
tests/test_edge_export.py::TestExportStaticValidation::test_main_py_routes_all_views PASSED [ 80%]
tests/test_edge_export.py::TestExportStaticValidation::test_main_py_headless_flags PASSED [ 90%]
tests/test_edge_export.py::TestExportStaticValidation::test_export_custom_host_port PASSED [100%]

============================= 10 passed in 4.01s ==============================
